# Preview nutrition data

## Load in daters

In [164]:
import pandas as pd
foods = pd.read_csv('data/food.csv').set_index('fdc_id')
food_nutrients = pd.read_csv('data/food_nutrient.csv').set_index(['fdc_id','nutrient_id'])
nutrients = pd.read_csv('data/nutrients.csv').set_index('id')

### Foods preview

In [165]:
foods.head()

,data_type,description,food_category_id,publication_date
fdc_id,,,,
1097510,survey_fndds_food,"Milk, human",NaN,2020-10-30
1097511,survey_fndds_food,"Milk, NFS",NaN,2020-10-30
1097512,survey_fndds_food,"Milk, whole",NaN,2020-10-30
1097513,survey_fndds_food,"Milk, low sodium, whole",NaN,2020-10-30
1097514,survey_fndds_food,"Milk, calcium fortified, whole",NaN,2020-10-30

### Food-Nutrients preview

In [166]:
food_nutrients.head()

                           id  amount  data_points  derivation_id  min  max  \
fdc_id  nutrient_id
1097510 1180         12875253  16.000          NaN            NaN  NaN  NaN
        1264         12875267   0.321          NaN            NaN  NaN  NaN
        1292         12875281   1.658          NaN            NaN  NaN  NaN
        1293         12875282   0.497          NaN            NaN  NaN  NaN
        1259         12875262   0.000          NaN            NaN  NaN  NaN

                     median  sf.footnote  min_year_acquired
fdc_id  nutrient_id
1097510 1180            NaN          NaN                NaN
        1264            NaN          NaN                NaN
        1292            NaN          NaN                NaN
        1293            NaN          NaN                NaN
        1259            NaN          NaN                NaN

### Nutrients preview

In [167]:
nutrients.head()

                             name unit_name  nutrient_nbr    rank
id
1001                       Solids         G         201.0   200.0
1002                     Nitrogen         G         202.0   500.0
1003                      Protein         G         203.0   600.0
1004            Total lipid (fat)         G         204.0   800.0
1005  Carbohydrate, by difference         G         205.0  1110.0

## Find raw broccoli

In [168]:
raw_broccoli = foods[foods['description'] == 'Broccoli, raw']
raw_broccoli

                 data_type    description  food_category_id publication_date
fdc_id
1103170  survey_fndds_food  Broccoli, raw               NaN       2020-10-30

## Load broccoli nutrients

In [169]:
broccoli_nutrient_ids = food_nutrients.loc[raw_broccoli.index[0], :]
broccoli_nutrient_ids

,id,amount,data_points,derivation_id,min,max,median,sf.footnote,min_year_acquired
nutrient_id,,,,,,,,,
1089,13243129,0.73,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1177,13243151,63.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1090,13243130,21.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1246,13243159,0.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1162,13243146,89.20,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
1278,13243178,0.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1004,13243119,0.37,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1263,13243166,0.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1271,13243173,0.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1114,13243142,0.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Load nutrient names

In [170]:
broccoli_nutrients = nutrients.loc[broccoli_nutrient_ids.index]
broccoli_nutrients

                                       name unit_name  nutrient_nbr     rank
nutrient_id
1089                               Iron, Fe        MG         303.0   5400.0
1177                          Folate, total        UG         417.0   6900.0
1090                          Magnesium, Mg        MG         304.0   5500.0
1246                    Vitamin B-12, added        UG         578.0   7340.0
1162         Vitamin C, total ascorbic acid        MG         401.0   6300.0
...                                     ...       ...           ...      ...
1278                     PUFA 2:5 n-3 (EPA)         G         629.0  15000.0
1004                      Total lipid (fat)         G         204.0    800.0
1263                               SFA 12:0         G         611.0  10300.0
1271                              PUFA 20:4         G         620.0  14700.0
1114                    Vitamin D (D2 + D3)        UG         328.0   8700.0

[65 rows x 4 columns]

## Find KCal row

In [171]:
nutrient_kcal = broccoli_nutrients[broccoli_nutrients['name'] == 'Energy']
nutrient_kcal

               name unit_name  nutrient_nbr   rank
nutrient_id
1008         Energy      KCAL         208.0  300.0

## How many KCals in broccoli?

In [172]:
broccoli_kcals = broccoli_nutrient_ids.loc[nutrient_kcal.index]
str(broccoli_kcals.iloc[0]['amount']) + ' ' + nutrient_kcal.iloc[0]['unit_name']

'34.0 KCAL'